.part1{
    background-image: url(/imgs/h1-bg-img-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 160px;
    /* background-position: center center; */
}
.head{
    padding-top: 30px;
}
.head .container{
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 0;
}
.left{
    padding: 0 15px;
}
.toggle{
    height: 35px;
    width: 40px;
    background:  linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    font-size: 20px;
    align-items: center;
    text-align: center;
    position: relative;
    display: none;
}
.toggle i{
width: 40px;
   
}
.dmenu{
    display: inline-block;
}

@media(max-width:786px){
    .toggle{
        display: block;
    }

    .dmenu{
        display: none;
    }

    .dropdown{
        display: block;
    }

    .active{
        display: block;
    }
}

.dropdown{
    margin: 0 22px;
    list-style: none;
    display: inline-block;
}
.dropdown .btn{
    border: none;
    background: none;
    color: black;
}
.search-bar{
    padding: 0px 40px;
}

.s-b{
    background-color: #fcfcfc;
    /* padding: 0px 20px; */
    border-radius: 30px;
    max-width: 300px;
    padding: 0px 10px;

}


.search-bar form input{
    border: none;
    width: 160px;
    /* padding: 17px 0px; */
}


.search-bar span{
    font-size: 35px;
    font-weight: 100;
    color: lightgray;
    padding: 4px 0px;
}

.two{
    background-color: #a249ed;
    border-radius: 50%;
    padding: 0px 8px;
    height: 25px;
    width: 25px;
    color: #fcfcfc;
    position: absolute;
    top: 35px;
    right: 155px;

}

.left-cont{
    position: relative;

}
#tc{
    max-height: 601px;
}
.logo{
    position: relative;
    left: 370px;
    top: 40px;
}
.text h5{
    display: inline-block;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    font-family: sans-serif;
    color: #5b5b5b;
    margin-bottom: 20px;
    position: relative;
}
.title{
    font-size: 84px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 15px;
}
.text{
    position: relative;
    max-width: 500px;
   bottom: 100px;
}
.text p{
    font-weight: 500;
    margin-bottom: 35px;
    letter-spacing: 0.2px
}
.btn1{
    position: relative;
    bottom: 80px;
    align-items: center;
}
.btn1 .explore{
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);;
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    padding: 21px 28px;
    box-shadow: 0px 8px 23.22px 3.78px rgba(26, 26, 26, 0.2);
    border-radius: 30px;
    transition: 0.2s transform ease-in-out;
    text-decoration: none;

}

.icon{
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 14px;
    margin-left: 11px;
    padding-right: 20px;
}
.icon i{
    background: #f28541;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    position: absolute;
    bottom: -6px; 
    text-align: center;
    padding-top: 4px;
}

.play .video{
    width: 63px;
    height: 63px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    background: #fff;
    border-radius: 50%;
    font-size: 22px;
    color: #141515;
}
.play{
    text-decoration: none;
    color: black;
}
.pv{
    font-weight: 700;
    position: relative;
    left: 10px;
}
.whole img{
    position: relative;
    left: 110px;
    z-index: 2;
}
.whole .main-img::after{
    width: 549px;
}
.main-img::after {
    width: 0%;
    height: 290px;
    background-color: #fbf3fd;
    content: "";
    position: relative;
    bottom: 289px;
    right: -70px;
    z-index: 1;
    border-radius: 20px;
    display: block;

}
.profile{
    position: relative;
    left: 450px;
    z-index: 3;
    top: -620px;
    max-width: 99px;
} 
.our{
    position: absolute;
    right: 540px;
    z-index: 3;
    top: 510px;
} 
.growth{
    position: absolute;
    right: 260px;
    z-index: 3;
    top: 673px;
} 
.whole::before{
    content: "";
    position: absolute;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: linear-gradient(-3deg, rgb(253, 59, 69) 0%, rgb(250, 134, 64) 100%);
    right: 245px;
    top: 355px;
    z-index: 3;
}
.whole::after{
    content: "";
    position: absolute;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: linear-gradient(-3deg, rgb(253, 59, 69) 0%, rgb(250, 134, 64) 100%);
    right: 550px;
    top: 400px;
    z-index: 3;
}

/* ********************************* */
.p-2{
    margin-top: -50px;
}
.part-2{
    background-image: url(../IMG07/sec-2-bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.trusted{
    background:none 0% 0% / auto repeat scroll padding-box border-box rgb(25, 25, 24) ;
    border-radius: 118px;
    color: #fcfcfc;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 35px 80px;
    display: grid;
    
}
.t-by{
    padding: 10px 0px;
}

.t-by h3{
    font-size: 37px;
    font-weight: 600;
}

.groupy img{
    height: 100%;
    width: 100%;
    border-radius: 100px 10px 10px 100px;
    filter: grayscale(100%);
    position: relative;
}

.groupy .ikon2{
    position: absolute;
    top: 90px;
    left: 620px;
    background-color: #fcfcfc;
    font-size: 25px;
    color: black;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 10px 23px;
    animation: rom 3s infinite ease;
}

.groupy1{
    height: 100%;
    width: 100%;
    background: #fcfcfc;
    border-radius: 20px;
    padding: 40px 40px;
    line-height: 3em;
}

.groupy1 span{
    font-size: 18px;
    color: #ea9034;
}

.groupy1 h6{
    color: black;
    font-weight: 700;
}


.groupy2{
    height: 100%;
    width: 100%;
    border-radius: 10px 100px 100px 10px;
    background: #fcfcfc;
    padding: 30px 80px 20px 25px;
}

.groupy2 span{
    line-height: 1.5em;
}

.mf{
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.k33{
    font-size: 30px;
    font-weight: 800;
    color: black;
    padding-right: 40px;
}

.mf1{
    font-size: 14px;
    font-weight: 700;
    color: black;
    padding-right: 40px;

}

.progress-bar{
    width: 170px;
    background-color: #a249ed;
    border-radius: 15px;
   
}

/* *********************************8 */

.section-cons{
    padding-top: 140px;
}
.services{
    color: #5b5b5b;
    margin-bottom: 20px;
}
.services::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 16px;
    background:linear-gradient( 32deg, #a249ed 20%, #6131e8 100%) ;
    left:-23px;
    top: -7%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.consulting h3{
    font-size: 60px;
    font-weight: 800;    
}
.consulting h5{
    display: inline-block;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    font-family: sans-serif;
    color: #5b5b5b;
    margin-bottom: 20px;
    position: relative;
}

/* *****************************8 */
.web-development{
    padding-top: 10px;
}
.web{
   
    background: #1c1c2d;
    border-radius: 190px 190px 0 0;
    margin: 10px;
}
.web .header{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid #46465c;
    padding-left: 55px;
    padding-right: 55px;
}
.web .header .icon{
    width: 70px;
    margin: auto;
    margin-bottom: 25px;
}
.icon img{
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.web .header h4{
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 16px;
}
.web .header p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.556;
    color: white;
}
.body{
    position: relative;
    padding-top: 24px;
    padding-bottom: 35px;
    padding-left: 55px;
    padding-right: 55px;
}
ul{
    list-style: none;
    padding: 0;
}
.diversity li{
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.diversity li i{
    font-size: 13px;
    margin-right: 5px;
    position: relative;
    bottom: 2px;
}
.diversity li i::after{
    width: 21px;
    height: 16px;
    content: "";
    position: absolute;
    left: -6px;
    top: -3px;
    background: #fff;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    opacity: 0.2;
}
.s1-btn{
    display: flex;
    width: 48px;
    height: 48px;
    border: 2px solid #fff;
    border-radius: 50%;
    justify-content: center;
    line-height: 50px;
    font-size: 25px;
    color: #fff;
    position: absolute;
    right: 25px;
    bottom: 40px;
    transition: 400ms ease;
    text-decoration: none;
}
.s1-btn i{
    margin-top: 10px;
    background: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
}
.review {
    margin-top: -10px;
    padding: 0px 11px 10px 11px;
}

.data {
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 50px 80px;
}

.trusted-user {
    border-right: 2px solid black;
    align-items: center;
    padding-right: 20px;
}

.trusted-user .k1 {
    font-size: 60px;
    font-weight: 700;
}

.trusted-user .k2 {
    font-size: 25px;
    font-weight: 600;
    padding: 0px 90px 0px 20px;
}

.trusted-user1 {
    border-right: 2px solid black;
    align-items: center;
    padding: 0px 90px;
}

.trusted-user1 .k1 {
    font-size: 60px;
    font-weight: 700;
}

.trusted-user1 .k2 {
    font-size: 25px;
    font-weight: 600;
    padding-left: 20px;
}

.trusted-user2 {
    align-items: center;
    padding-left: 80px;
}

.trusted-user2 .k1 {
    font-size: 60px;
    font-weight: 700;
}

.trusted-user2 .k2 {
    font-size: 25px;
    font-weight: 600;
    padding: 0px 80px 0px 20px;
}

/* *********************************************************** */
.section-4{
    margin-top: 140px;
    padding-bottom: 200px;
}
.section-4 .d-flex{
    max-height: 513px;
}
.section-4 .services-2{
    color: #5b5b5b;
    margin-bottom: 20px;
}
.section-4 .services-2::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 16px;
    background:linear-gradient( 32deg, #a249ed 20%, #6131e8 100%) ;
    left: 5px;
    top: -7%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.consulting-2{
    max-width: 1140px;
    padding: 12px;
}
.consulting-2 h5{
    display: inline-block;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    font-family: sans-serif;
    color: #5b5b5b;
    margin-bottom: 20px;
    position: relative;
    padding-left: 28px;
}
.meeting{
    padding-top: 36px;
}
.skill{
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    color: #141515;
    margin-bottom: 20px;
}
.consulting-2 p{
    color: #504e4e;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.556;
    margin-bottom: 0;
}
.work{
    text-align: center;
    height: 132px;
    width: 199px;
}
.work img{
    width: 100%;
    border-radius: 8px;
}
.btn2 .explore{
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);;
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    padding: 21px 28px;
    box-shadow: 0px 8px 23.22px 3.78px rgba(26, 26, 26, 0.2);
    border-radius: 30px;
    transition: 0.2s transform ease-in-out;
    text-decoration: none;
    margin-left: 5px;
    margin-top: 50px;
}

.man-smile {
    height: 512px;
    width: 100%;
    position: relative;
    padding-left: 130px;
}
.man-smile img{
    height: 100%;
    width: 480px;
}
.goal {
    width: 305px;
    height: 278px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 14px 60.2px 9.8px rgba(28, 28, 45, 0.2);
    position: relative;
    bottom: 261px;
    left: 40px;
}

.goal h5{
    font-size: 27px;
    font-weight: 700;
    padding: 20px 35px 0px 40px;
}

.market {
    margin-top: 10px; 
    padding: 10px 35px 0px 35px;
    align-items: center;
}

.micro {
    padding: 20px;
    border-radius: 50%;
    background: #e1fffd;
}

.percent{
    font-size: 32px;
    font-weight: 900;
    padding: 0px 15px;
}

.cover{
    font-size: 17px;
    font-weight: 500;
    padding-left: 15px;
    line-height: 0.9em;
}

.micro1 {
    padding: 20px;
    border-radius: 50%;
    background: #f1ffa4;
}
.market1 {
    margin-top: 10px; 
    padding: 10px 35px 25px 35px;
    align-items: center;
    border-radius: 0 0 30px 30px;
    background-color: #fff6f6;
}
/* *******************************************8 */

.purple{
    background-image: url(../imgs/purple.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #fcfcfc;
}

.consulting p{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
}

.dspw{
    padding: 65px 0px 100px 0px;
}

.digital{
    position: relative;
    max-width: 25%;
    padding: 0px 30px;
}

#seo{
    transition: transform 0.8s ease-in-out;
}

.digital:hover{
    #seo{
        transform: rotate(10deg);
    }
}

.bracket{
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    padding: 12px;
    position: absolute;
    top: -10px;
    left: 65px;
}

.bracket img{
    width: 35px;
}

.dm{
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
}


.digital span{
    font-size: 18px;
    font-weight: 400;
}

/* *************************************8 */
.boy-in-glass{
    background-image: url(/imgs/p1-bg-img-1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 100px 0px ;
}

.get{
    align-items: center;
    padding: 0px 20px 100px 20px;
}

.star{
    margin: 0px 10px;
    position: relative;
    margin-bottom: 100px;
}

.b-b{
    background-color: #6131E8;
    height: 2px;
   
}

.b-b img{
    position: absolute;
    top: -13px;
    animation: vinit 26s infinite ease-in-out;
}

@keyframes vinit{
    0%{
        left: 0;
    }

    50%{
        left: 95%;
    }

    100%{
        left: 0;
    }
}

.glasses{
    padding: 0px 90px ;
}

.we h1{
    margin-top: 43px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1em;
}

.para1{
    font-size: 18px;
    margin-top: 15px;
}

.mp{
    margin-top: 20px;
}


.mp h5{
    font-size: 55px;
    font-weight: 700;
}

.mp span{
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0px 0px 20px;
    line-height: 1.2em;
}

.f-b1 {
    margin-top: 45px;
}

.f-b1 a {
    background-color: #a249ed;
    border-radius: 30px;
    padding: 20px 22px;
    text-decoration: none;
}

.nft{
    position: absolute;
    right: 280px;
    bottom: 270px;

}
.ship{
    align-items: center;
}
.bs{
    align-content: center;
    align-items: center;
    padding: 12px;
    width: 50%;
}
.better h2{
    font-size: 55px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    color: #141515;
    margin-bottom: 20px;
}
.better p{
    color: #504e4e;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.556;
    margin-bottom: 0;
}
.screen{
    width: 50%;
}
.ss{
    align-items: center;
    align-content: center;
    padding: 12px;
}
.ss img{
    width: 100%;
    height: 100%;
}

/* ********************************** */

.black{
    background-image: url(/imgs/black.webp);
    padding: 100px 0px;
    position: relative;
}
.black .services{
    color: #FFFFFF;
    margin-bottom: 20px;
}
.black .services::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 16px;
    background:linear-gradient( 32deg, #a249ed 20%, #6131e8 100%) ;
    left:-23px;
    top: -7%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.black .consulting h3{
    font-size: 60px;
    font-weight: 600;    
}
.black .consulting h5{
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    font-family: sans-serif;
    color: #FFF;
    margin-bottom: 20px;
    position: relative;
}
.swipe{
    margin-top: 30px;
}
.swipe .d-flex{
    overflow: hidden;
    position: relative;
}
.slide-1{
    width: 467px;
    height: 490px;
    z-index: 1;
}
.slide-1 img{
    width: 500px;
    height: 450px;
    background-size: cover; 
    object-fit: cover;
    padding-top: 30px;
    
}
.slide-2{
    width: 600px;
    height: 490px;
    z-index: 2;
}
.slide-2 img{
    width: 600px;
    height: 490px;
    background-size: cover; 
    object-fit: cover;
    border-radius: 10px;
}
.slide-3{
    width: 500px;
    height: 490px;
    z-index: 1;
}
.slide-3 img{
    width: 500px;
    height: 450px;
    background-size: cover; 
    object-fit: cover;
    padding-top: 30px;
}
/* ****************************** */

          /* PART 6*/             

/* ********************************** */

.make-brand-identity{
    background-image: url(../IMG07/sec-2-bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    position: relative;
}

.section-cons {
    padding-top: 100px;
}

.services3 {
    color: #5b5b5b;
    position: relative;
    font-size: 16px;
    font-weight: 700;
}

.services3::after {
    position: absolute;
    top: 4px;
    left: 555px;
    content: "";
    width: 17px;
    height: 14px;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);

}

.consulting3 h3 {
    font-size: 55px;
    font-weight: 700;
    font-family:  "Urbanist", sans-serif;
}

/* *****************************/ 

.ro-2{
    padding: 0px 15px 30px 15px;
}

.sub-1{
    padding: 15px;
}


.subscription{
    padding: 38px;
    background-color: #fff;
    border: 3px solid black;
    border-radius: 25px;
    width: 394px;
    transition: all 0.4s ease-in-out;
}

.subscription:hover{
    background-color: #132025;

    .amount span{
        color: #fcfcfc;
    }

    .arrow-4{
        border-color:#a249ed ;
    }

    .title4{
        color: #fcfcfc;
    }

    .para2{
        color: #fcfcfc;
    }
    
    .para3{
        color: #fcfcfc;
    }

    .list-1{
        color: #fcfcfc;
        
    }

    a{
        color: #fcfcfc;
        background: linear-gradient( 32deg, #a249ed 20%, #6131e8 100%);
    }

    .list-1 li .fa-solid{
        color: #fff;
        background: linear-gradient( 32deg, #a249ed 20%, #6131e8 100%);
    
    }
}

.bac{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.arrow-4{
    height: 73px;
    width: 67px;
    border-radius: 15px;
    border: 2px solid black;
    padding: 7px;
    border-bottom: 6px solid black;
}

.arrow-4 img{
    height: 50px;
    width: 50px;
}

.amount{
    padding-right: 40px;
}

.amount span{
    font-size: 25px;
    font-weight: 800;
}

.title4{
    font-size: 21px;
    font-weight: 700;
}

.subscription a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 600;
    border-radius: 25px;
    border: 3px solid black;
    border-bottom: 6px solid black;
    padding: 8px 95px; 
    background: #fff;
}

.para2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
}

.para3{
    font-size: 15px;
    font-weight: 400;
    margin-top: 18px;
    padding: 0px 10px;
}

.list-1{
    padding: 0;
}

.list-1 li i{
    border: 2px solid black;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 15px 7px;
    margin-right: 10px;
    background:#fff;
    color: black;
}

.list-1 li{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    align-items: center;
}

/* ***************************** */

.section-cons {
    padding-top: 100px;
}

.services4 {
    color: #5b5b5b;
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.services4::after {
    position: absolute;
    top: 4px;
    left: 515px;
    content: "";
    width: 17px;
    height: 14px;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);

}

.consulting4 h3 {
    font-size: 55px;
    font-weight: 700;
    font-family:  "Urbanist", sans-serif;
    line-height: 1em;
}


/* ************************* */
.brand{
    /* width: 100%; */
    height: 787px;
}

.social-media{
    height: 100%;
}

.back-ground{
    background: #eddfff;
    position: absolute;
    margin-top: 200px;
    padding-bottom: 80px;
    width: 100%;
}

.cover-face{
    position: relative;
    /* padding-bottom: 40px; */
}

.photo-1{
    position: relative;
}


.brunette img{
    position: relative;
    top: -143px;
    left: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.3s ease-in-out;
}

.brunette img:hover{
    filter: grayscale(100%);
}

.text-0{
    position:absolute;
    top: -125px;
    left: 11%;
}

.photo-2{
    position: relative;
}

.irani-boy img{
    position: relative;
    top: -140px;
    right:-10%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.3 ease-in-out;
}

.irani-boy img:hover{
    filter: grayscale(100%);
}

.text-2{
    position:absolute;
    top: -170px;
    right: 13%;
}

.facebook{
    position: absolute;
    right: 0;
    height: 50px;
    width: 50px;
    right: 650px;
    top: 100px;
    animation: meta 10s infinite ease-in-out;
}

@keyframes meta{
    0% {
        scale: 0.2;
    }
    50% {
        scale: 1;
    }
    
    100% {
        scale: 0.2;
    }
}

.instagram{
    position: absolute;
    height: 70px;
    width: 70px;
    right: 600px;
    bottom: 250px;
    animation: meta 7s infinite ease-in-out;
}

.f-b2{
    text-align: center;
    margin-top: -50px;
}

.f-b2 a {
    background-color: #a249ed;
    border-radius: 30px;
    padding: 18px 22px;
    text-decoration: none;
}

.em {
    text-transform: uppercase;
    color: #fcfcfc;
    font-size: 16px;
    font-weight: 700;
}

.ikon {
    background-color: #f28541;
    padding: 5px 8px;
    color: black;
    border-radius: 50%;
    margin-left: 7px;
    font-size: 13px;
}

/* ***************************** */


.curly-hair{
    padding: 100px 0px 0px 0px;
}

.team{
    position: relative;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.curly{
    position: relative;
}

.curly img{
    position: relative;
    /* padding: 00px 0px 0px 0px */
    z-index: 2;
    border-bottom-left-radius: 41%;
    border-bottom-right-radius: 36%;
}

.team .curly::after{
width: 440px;
height: 470px;
content: "";
top: 5px;
left:-40px;
bottom: 0;
position: absolute;
background: linear-gradient(0deg, rgb(243, 242, 242) 20%, rgba(255, 255, 255, 0) 100%);
z-index: 1;
border-radius: 50%;
}

.info h3{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;

}

.info p{
    font-size: 22px;
    font-weight: 400;
    border-left: 5px solid #a249ed;
    padding-left: 30px;
    margin-bottom: 60px;
}

.info2 h4{
    font-size: 28px;
    font-weight: 700;
}

.info2 span{
    font-size: 18px;
    color: #a249ed;
}

.divider{
    margin-top: 90px;
}

.black-line{
    padding: 15px 20px;

}

.black-line span{
    border-block-start: 2px solid #151515 ;
    width: 100%;
    display: flex;
}

/* ************************************** */


.investors{
    align-items: center;
    padding: 50px 20px 100px 20px;
    

}

.our-invester{
    width: 35%;
}

.our-invester h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.our-invester p{
    font-size: 18px;
    font-weight: 400;
}

.company0{
    width: 65%;
    padding: 0px 30px;
}

.sponsor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 95px;
    padding: 0px 35px;
}

/* ******************************* */
.chacha {
    background-image: url(../imgs/old.webp);
    background-position: center;
    background-size: cover;
    padding-bottom: 200px;
}

.chacha1 {
    padding: 10em 45em 2em 45em;

}
.play{
    position: relative;
}

.play a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    width: 150px;
    height: 150px;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
}

.play img {
    height: 130px;
    width: 130px;
    position: absolute;
    left: 10px;
    top: 10px;
    animation: play 4s infinite ease-in-out;
}

@keyframes play {
    0% {
        transform: rotate(0deg);
    }

    0% {
        transform: rotate(360deg);
    }
}

.help h2 {
    font-size: 60px;
    font-weight: 650;
    color: #fcfcfc;
    text-align: center;
}

/* *************************************** */
.section-5 .container{
    margin-top: -220px;
    z-index: 10;
    position: relative;
    margin-bottom: 20px;
}
.contact-us .services-2{
    color: #5b5b5b;
    margin-bottom: 20px;
}
.contact-us .services-3::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 16px;
    background:linear-gradient( 32deg, #a249ed 20%, #6131e8 100%) ;
    left: 5px;
    top: -7%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.consulting-3{
    max-width: 1140px;
    padding: 12px;
}
.consulting-3 h5{
    display: inline-block;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    font-family: sans-serif;
    color: #5b5b5b;
    margin-bottom: 20px;
    position: relative;
    padding-left: 28px;
}
.consulting-3 h2 div{
    font-size: 44px;
    font-weight: 800;
    line-height: 1;
    text-transform: capitalize;
    color: #141515;
}
.bg-img-2{
    max-width: 1280px;
}
.bg-img-2 img{
    border-radius: 20px;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    width: 100%;
}
.contact-us{
    padding: 90px;
    gap: 320px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.btn3 .explore{
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);;
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    padding: 21px 28px;
    box-shadow: 0px 8px 23.22px 3.78px rgba(26, 26, 26, 0.2);
    border-radius: 30px;
    transition: 0.2s transform ease-in-out;
    text-decoration: none;
    margin-left: 5px;
    margin-top: 50px;
    position: absolute;
}
/* ************************** */

.creativity{
 border-radius: 10px;
 overflow: hidden;
 padding: 15px;
}

.creativity img:hover{
    clip-path: polygon(0% 0%, 0% 100%, 60% 100%, 90% 40%, 60% 10%, 90% 10%, 90% 40%, 60% 100%, 100% 100%, 100% 0%);
    filter: grayscale(1);
    scale: 1.05;
    transition: 600ms ease-in-out;
    overflow: hidden;
}
.creativity img{
    width: 100%;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    box-sizing: border-box;
}
.og {
    overflow: hidden;
    padding-bottom: 15px;
}
.creativity .img{
    overflow: hidden;
    border-radius:10px ;
}
.most h4{
    font-size: 33px;
    line-height: 1.36;
    font-weight: 800;
    margin-bottom: 10px;
}
.most p{
    font-weight: 500;
    color: #504e4e;
    margin-bottom: 20px;
    font-size: 18px;
}
.author{
    align-items: center;
    gap: 10px;
}
.author .line{
    width: 100%;
    height: 4px;
    background: #f3f3f3;
    position: relative;
    margin-left: 30px;
}
.author .line::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%); ;
    opacity: 0.3;
    transition: 600ms ease-in-out;
}
.author span{
    transition: 100ms ease;
    text-decoration: none;
    color: inherit;
}
.auth-img img{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    flex: 0 0 auto;
}
.last-part{
    background-image: url(../imgs/p1-bg-img-1.webp);
}
/* ********************************* */

/* FOOTER */

/* ********************************* */

.footer {
    background: #1F1F1F;
    position: relative;
    padding-top: 60px;
    padding-bottom: 20px;

}

#feet {
    max-width: 1290px;
}

.first {
    position: relative;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 2px solid #313030;
    width: 100%;
}

.choicy-logo {
    width: 33.33%;
}

.ready {
    width: 47.016%;
    text-align: right;
}

.rtg {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
}

.f-b3 {
    width: 19.289%;
    text-align: right;
}

.f-b3 a {
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    border-radius: 30px;
    padding: 18px 22px;
    text-decoration: none;
}

.em {
    text-transform: uppercase;
    color: #fcfcfc;
    font-size: 16px;
    font-weight: 700;
}

.ikon {
    background-color: #f28541;
    padding: 5px 8px;
    color: black;
    border-radius: 50%;
    margin-left: 7px;
    font-size: 13px;
}

/* ********************************** */

.second {
    padding: 45px 0px;
    width: 100%;
    border-bottom: 2px solid #313030;
}

.subscribe {
    width: 37.23%;
    padding: 10px 0px;
}

.tag-line {
    font-size: 27px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3em;
}

.mail {
    margin-top: 25px;
}

.mail-1 {
    align-items: center;
    position: relative;
}

.mail-1 span .email-0 {
    width: 245px;
    height: 65px;
    padding: 15px;
}

.btn4 {
    width: 65px;
    height: 67px;
    background: #6131e8;
    transition: 400ms ease-in-out;
    position: absolute;
    top: 0;
    right: 165px;

}

.btn4:hover {
    background: #7237e9;
}

.seva {
    width: 19.33%;
    padding: 10px 0px;
}

.ser h2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.ul-2 {
    list-style: none;
    padding: 0;
    margin-top: 22px;
    position: relative;
}

.ul-2 li {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 1.7em;
    letter-spacing: 0px;
}





.about {
    width: 15%;
    padding: 10px 0px;
}

.navigation {
    width: 18.5%;
    padding: 10px 0px;
}

.help {
    width: 9.65%;
    padding: 10px 0px;
}

/* ******************************** */
.third {
    padding-top: 30px;
    align-items: center;
}

.connection {
    padding: 5px 0px;
}

.socials {
    width: 50%;
}

.list-2 {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-2 li {
    margin-right: 5px;
}

.list-2 li a {
    height: 42px;
    width: 42px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.copy-rights {
    width: 50%;
}

.reserved {
    display: flex;
    align-items: center;
    padding: 15px 0px;
}

.reserved p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: right;
    margin: 0;
    width: 100%;
}

.reserved p a{
    text-decoration: none;
    color: #7237e9;
}